body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #ffffff;
      color: #333;
    }
    .header {
      background: #fff;
      padding: 10px 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #eee;
    }
    .search-bar {
      flex: 1;
      margin: 0 10px;
    }
    .search-bar input {
      width: 100%;
      padding: 8px;
      border-radius: 12px;
      border: 1px solid #ccc;
    }
    .tabs {
      display: flex;
      justify-content: center;
      border-bottom: 1px solid #eee;
    }
    .tab {
      padding: 10px 20px;
      cursor: pointer;
      border-bottom: 2px solid transparent;
    }
    .tab.active {
      border-bottom: 2px solid #007bff;
      font-weight: bold;
    }
    .tab-content {
      display: none;
      text-align: center;
      padding: 40px 20px;
    }
    .tab-content.active {
      display: block;
    }
    .tab-content img {
      width: 80px;
      opacity: 0.2;
    }
    .tab-content h3 {
      margin: 20px 0 10px;
    }
    .tab-content p {
      color: #777;
    }
    .tab-content button {
      margin-top: 20px;
      padding: 10px 20px;
      background: #0a1d46;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .bottom-nav {
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
      background: #f9f9f9;
      border-top: 1px solid #ddd;
    }
    .bottom-nav div {
      text-align: center;
      font-size: 12px;
      color: #888;
    }
    .bottom-nav .active {
      color: #0a1d46;
    }